# LeetSamples

./: .gitignore  .project  README.md  build.gradle  gradle.properties
src/main/java/com/custom/: CustomHashMap.java
src/main/java/com/design/parkinglot/: Car.java  Floor.java  Motorcycle.java  ParkingLot.java  ParkingSpot.java  SpotSize.java  Ticket.java  Truck.java  Vehicle.java  VehicleType.java
src/main/java/com/interviews/: CarSearch.java  UniqueSmallest.java
src/main/java/com/leetcode/samples/: AddTwoNumbers.java  BinaryTreeLevelOrderTraversal.java  ClockAngle.java  CourseSchedule.java  DecodeString.java  EncodeString.java  FirstMissingPositive.java  FirstUniqueCharacterInString.java  GCDOfStrings.java  KthLargest.java  LinkedListCycle.java  LogFileOrdering.java  LogIPFrequency.java  LongestCommonPrefix.java  LongestPalindrome.java  LongestPrefix.java  LongestSubString.java  MajorityElement.java  MaximalSquare.java  MinCostConnectRopes.java  MinStack.java  NthElementFromEndLinkedList.java  PalindromeNumber.java  PrefixMatch.java  RandomizedSet.java  ReverseString.java  RotateArray.java  Sample.java  StringCompression.java  StudentAverage.java  TwoCityScheduling.java  TwoSum.java  TwoSumSortedArray.java  UniqueArray.java  ValidAnagram.java  ValidParentheses.java  WordBreak.java
src/test/java/com/interviews/: CarSearchTest.java  UniqueSmallestTest.java
src/test/java/com/leetcode/samples/: AddTwoNumbersTest.java  BinaryTreeLevelOrderTraversalTest.java  ClockAngleTest.java  CourseScheduleTest.java  DecodeStringTest.java  EncodeStringTest.java  FirstMissingPositiveTest.java  FirstUniqueCharacterInStringTest.java  GCDOfStringsTest.java  KthLargestTest.java  LinkedListCycleTest.java  LogFileOrderingTest.java  LogIPFrequencyTest.java  LongestCommonPrefixTest.java  LongestPalindromeTest.java  (+20 more)
(+11 files in other folders)
